	tokens	tags
0	oke	O
1	berikut	O
2	review	O
3	kami	O
4	untuk	O
5	wish	B-MVT
6	2023	B-YEAR
7	wmidreview	O
8	budi	B-MVT
9	pekerti	I-MVT
10	2023	B-YEAR
11	rating	O
12	wibu	O
13	10	O
14	dari	O
15	segi	O
16	kualitas	O
17	animasi	O
18	tidak	O
19	banyak	O
20	yang	O
21	bisa	O
22	dibahas	O
23	dari	O
24	spy	B-MVT
25	family	I-MVT
26	code	I-MVT
27	white	I-MVT
28	ini	O
29	animasinya	O
30	memang	O
31	sedikit	O
32	lebih	O
33	baik	O
34	mungkin	O
35	pengaruh	O
36	dari	O
37	layar	O
38	besar	O
39	tapi	O
40	tidak	O
41	jauh	O
42	berbeda	O
43	dengan	O
44	apa	O
45	yang	O
46	biasa	O
47	kita	O
48	lihat	O
49	di	O
50	serial	O
51	animenya	O
52	kembang	B-CHAR
53	dan	O
54	purnama	B-CHAR
55	dua	O
56	kakak	O
57	beradik	O
58	berniat	O
59	menikmati	O
60	liburan	O
61	ke	O
62	sebuah	O
63	resort	O
64	sialnya	O
65	perjalanan	O
66	mereka	O
67	di	O
68	atas	O
69	kereta	O
70	menuju	O
71	resort	O
72	tidak	O
73	semulus	O
74	itu	O
75	dikarenakan	O
76	terror	O
77	jin	B-CHAR
78	yang	O
79	datang	O
80	tanpa	O
81	henti	O
82	setiap	O
83	melewati	O
84	terowongan	O
85	emang	O
86	gimana	O
87	kok	O
88	bisa	O
89	jin	B-CHAR
90	masuk	O
91	kereta	O
92	intinya	O
93	madame	B-MVT
94	web	I-MVT
95	bercerita	O
96	tentang	O
97	cassandra	B-CHAR
98	webb	I-CHAR
99	or	O
100	cassie	B-CHAR
101	seorang	O
102	paramedic	B-CHAR
103	yang	O
104	punya	O
105	kekuatan	O
106	cenayang	O
107	bisa	O
108	ngelihat	O
109	masa	O
110	depan	O
111	banyak	O
112	detail	O
113	detail	O
114	kecil	O
115	yang	O
116	terjadi	O
117	di	O
118	belakang	O
119	yang	O
120	biasanya	O
121	terabaikan	O
122	tapi	O
123	ternyata	O
124	detail	O
125	detail	O
126	tersebut	O
127	adalah	O
128	sesuatu	O
129	yang	O
130	secara	O
131	subtle	O
132	bakal	O
133	terungkap	O
134	siap	O
135	siap	O
136	aja	O
137	ketemu	O
138	oalahhh	O
139	moment	O
140	subtle	O
141	is	O
142	key	O
143	namun	O
144	selain	O
145	ketawa	O
146	siap	O
147	siap	O
148	sama	O
149	beberapa	O
150	adegan	O
151	yang	O
152	bikin	O
153	ga	O
154	nyaman	O
155	dan	O
156	bikin	O
157	frustasi	O
158	ga	O
159	heran	O
160	di	O
161	luar	O
162	negeri	O
163	film	O
164	ini	O
165	dapat	O
166	rating	O
167	r	O
168	dewasa	O
169	jika	O
170	ditelaah	O
171	lebih	O
172	dalam	O
173	film	O
174	ini	O
175	emang	O
176	cukup	O
177	dark	O
178	musik	O
179	menjadi	O
180	poin	O
181	yang	O
182	selalu	O
183	ditunggu	O
184	di	O
185	pelem	O
186	pelem	O
187	disney	B-STUD
188	lagu	O
189	lagu	O
190	yang	O
191	dibikin	O
192	untuk	O
193	film	O
194	ini	O
195	sebut	O
196	aja	O
197	this	O
198	wish	O
199	this	O
200	is	O
201	the	O
202	thanks	O
203	i	O
204	get	O
205	atau	O
206	knowing	O
207	what	O
208	i	O
209	know	O
210	now	O
211	bener	O
212	bener	O
213	klop	O
214	sama	O
215	ceritanya	O
216	ditambah	O
217	dengan	O
218	visualisasi	O
219	yang	O
220	mezmerizing	O
221	meski	O
222	kami	O
223	ngerasa	O
224	harusnya	O
225	revenge	O
226	nya	O
227	si	O
228	black	B-MVT
229	manta	I-CHAR
230	ini	O
231	punya	O
232	potensi	O
233	lebih	O
234	kerasa	O
235	grande	O
236	tapi	O
237	action	O
238	battle	O
239	nya	O
240	lawan	O
241	aquaman	B-MVT
242	tetep	O
243	keren	O
244	banget	O
245	segala	O
246	macem	O
247	shot	O
248	dan	O
249	camera	O
250	works	O
251	nya	O
252	mantep	O
253	didukung	O
254	dengan	O
255	lagu	O
256	yang	O
257	asik	O
258	bikin	O
259	battle	O
260	scenenya	O
261	semakin	O
262	mompa	O
263	adrenalin	O
264	satu	O
265	lagi	O
266	yang	O
267	mungkin	O
268	cukup	O
269	bikin	O
270	kami	O
271	terganggu	O
272	adalah	O
273	bumbu	O
274	romansa	B-GEN
275	antara	O
276	rendi	B-CHAR
277	dan	O
278	dira	B-CHAR
279	yang	O
280	nggak	O
281	banget	O
282	secara	O
283	chemistry	O
284	nol	O
285	secara	O
286	jalan	O
287	cerita	O
288	pun	O
289	maksa	O
290	keliatan	O
291	supaya	O
292	ada	O
293	oh	O
294	ada	O
295	cinta	O
296	cintaannya	O
297	bukan	O
298	chemistry	O
299	adanya	O
300	malah	O
301	cringemistry	O
302	oke	O
303	berikut	O
304	review	O
305	kami	O
306	untuk	O
307	wonka	B-MVT
308	2023	B-YEAR
309	wmidreview	O
310	dari	O
311	judulnya	O
312	aja	O
313	kami	O
314	sudah	O
315	berekspektasi	O
316	film	O
317	ini	O
318	bakalan	O
319	menyajikan	O
320	aksi	O
321	teror	O
322	kejar	O
323	kejaran	O
324	yang	O
325	sangat	O
326	brutal	O
327	dan	O
328	berdarah	O
329	darah	O
330	yah	O
331	pokoknya	O
332	bakal	O
333	jahanam	O
334	banget	O
335	sih	O
336	filmnya	O
337	tone	O
338	film	O
339	nya	O
340	ga	O
341	se	O
342	kuning	O
343	film	O
344	falcon	B-GEN
345	lainnya	O
346	set	O
347	design	O
348	nya	O
349	rapih	O
350	tapi	O
351	at	O
352	some	O
353	point	O
354	terlalu	O
355	rapih	O
356	sehingga	O
357	kelihatan	O
358	kurang	O
359	natural	O
360	dan	O
361	terasa	O
362	fabrikasinya	O
363	seperti	O
364	setting	O
365	di	O
366	rumah	O
367	maupun	O
368	di	O
369	kantor	O
370	trinil	B-MVT
371	kembalikan	I-MVT
372	tubuhku	I-MVT
373	2024	B-YEAR
374	rating	O
375	maumu	O
376	apa	O
377	setan	O
378	10	O
379	soundtrack	O
380	film	O
381	ini	O
382	diisi	O
383	oleh	O
384	official	O
385	hige	B-CHAR
386	dandism	I-CHAR
387	dengan	O
388	judul	O
389	soulsoup	B-MVT
390	dan	O
391	gen	B-ACT
392	hoshino	I-ACT
393	dengan	O
394	judul	O
395	hikari	B-MVT
396	no	I-MVT
397	ato	O
398	sepanjang	O
399	end	O
400	credit	O
401	kita	O
402	bakal	O
403	ditemenin	O
404	2	O
405	lagu	O
406	itu	O
407	dan	O
408	bakal	O
409	ada	O
410	anya	B-CHAR
411	dengan	O
412	animasi	O
413	sederhana	O
414	ikut	O
415	nemenin	O
416	juga	O
417	alienoid	B-MVT
418	return	I-MVT
419	to	I-MVT
420	the	I-MVT
421	future	I-MVT
422	2024	B-YEAR
423	rating	O
424	taksiiii	O
425	10	O
426	ada	O
427	rasa	O
428	lho	O
429	gini	O
430	aja	O
431	endingnya	O
432	saat	O
433	credit	O
434	roll	O
435	akhirnya	O
436	bergulir	O
437	di	O
438	akhir	O
439	film	O
440	sebuah	O
441	cara	O
442	yang	O
443	menurut	O
444	kami	O
445	sangat	O
446	tepat	O
447	untuk	O
448	mengakhiri	O
449	rangkaian	O
450	kisah	O
451	di	O
452	dalam	O
453	filmnya	O
454	rasa	O
455	bengong	O
456	dan	O
457	feel	O
458	kosong	O
459	itu	O
460	yang	O
461	harus	O
462	siap	O
463	dihadapi	O
464	sebagian	O
465	besar	O
466	penontonnya	O
467	namun	O
468	bagi	O
469	yang	O
470	belum	O
471	pernah	O
472	mengikuti	O
473	serial	O
474	the	B-MVT
475	hunger	I-MVT
476	games	I-MVT
477	mungkin	O
478	bakal	O
479	ngerasa	O
480	kepanjangan	O
481	karena	O
482	klimaks	O
483	hanya	O
484	sampai	O
485	2	O
486	3	O
487	film	O
488	sedangkan	O
489	endingnya	O
490	lebih	O
491	ke	O
492	character	O
493	driven	O
494	storyline	O
495	kereta	B-MVT
496	berdarah	I-MVT
497	sebenarnya	O
498	membawa	O
499	pesan	O
500	moral	O
501	yang	O
502	penting	O
503	buat	O
504	kehidupan	O
505	kita	O
506	dan	O
507	berhasil	O
508	menyampaikannya	O
509	dengan	O
510	cara	O
511	yang	O
512	bikin	O
513	greget	O
514	dan	O
515	gemes	O
516	kendalanya	O
517	ya	O
518	cuma	O
519	naskahnya	O
520	yang	O
521	bikin	O
522	jalan	O
523	ceritanya	O
524	b	O
525	aja	O
526	yang	O
527	bikin	O
528	antusias	O
529	menurun	O
530	di	O
531	beberapa	O
532	bagian	O
533	filmnya	O
534	ancika	B-MVT
535	dia	I-MVT
536	yang	I-MVT
537	bersamaku	I-MVT
538	1995	I-MVT
539	2024	B-YEAR
540	rating	O
541	bajingan	O
542	10	O
543	urusan	O
544	akting	O
545	3	O
546	karakter	O
547	utamanya	O
548	mampu	O
549	menunjukkan	O
550	show	O
551	don	O
552	t	O
553	tell	O
554	lewat	O
555	performa	O
556	akting	O
557	yang	O
558	ciamik	O
559	kita	O
560	bisa	O
561	lihat	O
562	dan	O
563	percaya	O
564	nora	B-CHAR
565	dan	O
566	hae	B-ACT
567	sung	I-ACT
568	saling	O
569	suka	O
570	kita	O
571	juga	O
572	bisa	O
573	lihat	O
574	dan	O
575	percaya	O
576	arthur	B-CHAR
577	canggung	O
578	berada	O
579	di	O
580	antara	O
581	mereka	O
582	tanpa	O
583	banyak	O
584	dialog	O
585	menyertainya	O
586	karakter	O
587	asha	B-CHAR
588	sendiri	O
589	terasa	O
590	masih	O
591	50	O
592	50	O
593	buat	O
594	menjadi	O
595	karakter	O
596	yang	O
597	memiliki	O
598	ciri	O
599	khas	O
600	yang	O
601	kuat	O
602	layaknya	O
603	disney	B-STUD
604	female	I-STUD
605	character	O
606	lainnya	O
607	untung	O
608	lah	O
609	ada	O
610	temen	O
611	temennya	O
612	yg	O
613	hadir	O
614	dengan	O
615	celetukan	O
616	yang	O
617	cukup	O
618	memberi	O
619	warna	O
620	terlihat	O
621	cukup	O
622	ada	O
623	perbedaan	O
624	yang	O
625	nyata	O
626	antara	O
627	versi	O
628	depp	B-LOC
629	amp	O
630	chalamet	B-CHAR
631	jujur	O
632	saja	O
633	meskipun	O
634	timoth	B-ACT
635	e	I-ACT
636	chalamet	I-ACT
637	mampu	O
638	membawakan	O
639	nuansa	O
640	magical	O
641	musikal	O
642	tapi	O
643	terasa	O
644	kurang	O
645	nyentrik	O
646	aja	O
647	gitu	O
648	mungkin	O
649	disini	O
650	emang	O
651	belum	O
652	terlalu	O
653	gila	O
654	yaa	O
655	well	O
656	it	O
657	can	O
658	be	O
659	a	O
660	good	O
661	point	O
662	atau	O
663	malah	O
664	sebaliknya	O
665	disney	B-STUD
666	fans	O
667	tentu	O
668	bakal	O
669	ngerasa	O
670	terhibur	O
671	dan	O
672	membangunkan	O
673	debar	O
674	nostalgik	O
675	either	O
676	from	O
677	the	O
678	scene	O
679	or	O
680	the	O
681	dialogue	O
682	namun	O
683	buat	O
684	yang	O
685	mungkin	O
686	biasa	O
687	aja	O
688	dan	O
689	pengen	O
690	nonton	O
691	cerita	O
692	saja	O
693	kayanya	O
694	bakal	O
695	ngerasa	O
696	banyak	O
697	hal	O
698	hal	O
699	yang	O
700	cukup	O
701	masih	O
702	berkutat	O
703	dengan	O
704	permasalahan	O
705	yang	O
706	sama	O
707	family	B-MVT
708	stick	I-MVT
709	together	I-MVT
710	trolls	B-MVT
711	band	I-MVT
712	together	I-MVT
713	masih	O
714	menjadi	O
715	film	O
716	ringan	O
717	yang	O
718	bisa	O
719	dinikmati	O
720	oleh	O
721	semua	O
722	umur	O
723	bedanya	O
724	mungkin	O
725	disini	O
726	lebih	O
727	absurd	O
728	lagi	O
729	dan	O
730	lebih	O
731	banyak	O
732	bentukan	O
733	bentukan	O
734	aneh	O
735	selain	O
736	trolls	B-CHAR
737	buat	O
738	kalian	O
739	yang	O
740	pengen	O
741	liat	O
742	review	O
743	tontonan	O
744	kami	O
745	di	O
746	sepanjang	O
747	tahun	O
748	2023	O
749	silakan	O
750	cek	O
751	thread	O
752	berikut	O
753	ini	O
754	atau	O
755	klik	O
756	gt	O
757	wmidreview	O
758	oke	O
759	berikut	O
760	review	O
761	kami	O
762	untuk	O
763	13	B-MVT
764	bom	I-MVT
765	di	I-MVT
766	jakarta	I-MVT
767	2024	B-YEAR
768	wmidreview	O
769	pada	O
770	akhirnya	O
771	lewat	O
772	avatar	B-MVT
773	the	I-MVT
774	last	I-MVT
775	airbender	I-MVT
776	kembali	O
777	lagi	O
778	membuktikan	O
779	kalo	O
780	mereka	O
781	mampu	O
782	membuat	O
783	adaptasi	O
784	live	O
785	action	O
786	yang	O
787	asik	O
788	berbagai	O
789	penyesuaian	O
790	yang	O
791	diterapkan	O
792	terasa	O
793	acceptable	O
794	masih	O
795	bisa	O
796	ngasih	O
797	sesuatu	O
798	yang	O
799	segar	O
800	tanpa	O
801	ngilangin	O
802	vibe	O
803	nostalgia	O
804	nya	O
805	akting	O
806	para	O
807	pemainnya	O
808	pun	O
809	dirasa	O
810	kami	O
811	kureng	O
812	apalagi	O
813	harris	B-ACT
814	vriza	I-ACT
815	sebagai	O
816	pemeran	O
817	utama	O
818	yang	O
819	kami	O
820	ga	O
821	bisa	O
822	nangkep	O
823	ada	O
824	rasa	O
825	duka	O
826	yang	O
827	doi	O
828	rasain	O
829	pasca	O
830	kehilangan	O
831	yang	O
832	dialami	O
833	ya	O
834	intinya	O
835	sebel	O
836	aja	O
837	sih	O
838	dua	O
839	act	O
840	pertamanya	O
841	udah	O
842	asik	O
843	banget	O
844	lho	O
845	semua	O
846	terasa	O
847	baik	O
848	baik	O
849	aja	O
850	sampe	O
851	adegan	O
852	sok	O
853	investigasinya	O
854	ngerusak	O
855	semua	O
856	ketika	O
857	adegan	O
858	gali	O
859	kubur	O
860	itu	O
861	muncul	O
862	kami	O
863	kek	O
864	yang	O
865	yahh	O
866	penyakit	O
867	lama	O
868	dari	O
869	sisi	O
870	cerita	O
871	jujur	O
872	konflik	O
873	dari	O
874	film	O
875	ali	B-MVT
876	topan	I-MVT
877	ini	O
878	terkesan	O
879	terlalu	O
880	dipaksakan	O
881	apalagi	O
882	di	O
883	akhir	O
884	cerita	O
885	padahal	O
886	building	O
887	di	O
888	awalnya	O
889	udah	O
890	cakep	O
891	tapi	O
892	ujungnya	O
893	kerasa	O
894	banget	O
895	kaya	O
896	terlalu	O
897	maksa	O
898	dan	O
899	filmnya	O
900	bingung	O
901	mau	O
902	ending	O
903	kaya	O
904	gimana	O
905	berikutnya	O
906	lebih	O
907	ke	O
908	poin	O
909	minor	O
910	dan	O
911	ganjel	O
912	dikit	O
913	aja	O
914	ada	O
915	cast	O
916	versi	O
917	live	O
918	action	O
919	yang	O
920	punya	O
921	penampilan	O
922	fisik	O
923	berbeda	O
924	dari	O
925	versi	O
926	animasinya	O
927	jadi	O
928	pas	O
929	pertama	O
930	kali	O
931	muncul	O
932	lumayan	O
933	bikin	O
934	kaget	O
935	dan	O
936	feelnya	O
937	malah	O
938	berasa	O
939	kaya	O
940	liat	O
941	karakter	O
942	baru	O
943	oke	O
944	berikut	O
945	review	O
946	kami	O
947	untuk	O
948	avatar	B-MVT
949	the	I-MVT
950	last	I-MVT
951	airbender	I-MVT
952	2024	B-YEAR
953	wmidreview	O
954	tapi	O
955	untuk	O
956	shot2	O
957	di	O
958	alam	O
959	pedesaannya	O
960	sih	O
961	indah	O
962	banget	O
963	terutama	O
964	shot	O
965	di	O
966	sungai	O
967	di	O
968	siang	O
969	hari	O
970	tapi	O
971	kalo	O
972	udah	O
973	shot	O
974	malem	O
975	hari	O
976	ato	O
977	di	O
978	neraka	O
979	jujur	O
980	agak	O
981	gak	O
982	keliatan	O
983	apa	O
984	apa	O
985	tinggal	O
986	gelap	O
987	in	O
988	blue	O
989	atau	O
990	gelap	O
991	in	O
992	red	O
993	ntah	O
994	ini	O
995	di	O
996	layar	O
997	bioskop	O
998	kami	O
999	nonton	O
1000	doang	O
1001	atau	O
1002	gimana	O
1003	ntahlah	O
1004	cukup	O
1005	seru	O
1006	menikmati	O
1007	perjalanan	O
1008	wonka	B-CHAR
1009	untuk	O
1010	mencapai	O
1011	impiannya	O
1012	menjadi	O
1013	penjual	O
1014	coklat	O
1015	dihadapkan	O
1016	dengan	O
1017	banyak	O
1018	masalah	O
1019	di	O
1020	sana	O
1021	sini	O
1022	plotnya	O
1023	memang	O
1024	terasa	O
1025	lempeng	O
1026	karena	O
1027	dibuat	O
1028	untuk	O
1029	semua	O
1030	usia	O
1031	tapi	O
1032	tetep	O
1033	bisa	O
1034	bikin	O
1035	intense	O
1036	aja	O
1037	tapi	O
1038	itu	O
1039	yg	O
1040	menjadikan	O
1041	film	O
1042	ini	O
1043	enak	O
1044	diikutin	O
1045	budi	B-MVT
1046	pekerti	I-MVT
1047	menawarkan	O
1048	parade	O
1049	audio	O
1050	visual	O
1051	yang	O
1052	begitu	O
1053	cantik	O
1054	dari	O
1055	segi	O
1056	teknis	O
1057	begitu	O
1058	well	O
1059	crafted	O
1060	suka	O
1061	gimana	O
1062	film	O
1063	ini	O
1064	ngasih	O
1065	liat	O
1066	shot	O
1067	shot	O
1068	pinggiran	O
1069	yogyakarta	B-LOC
1070	lengkap	O
1071	dengan	O
1072	ambience	O
1073	nya	O
1074	yang	O
1075	terasa	O
1076	hidup	O
1077	jadi	O
1078	ya	O
1079	memang	O
1080	ga	O
1081	harus	O
1082	harus	O
1083	banget	O
1084	nonton	O
1085	semuanya	O
1086	karena	O
1087	di	O
1088	film	O
1089	the	B-MVT
1090	marvels	I-MVT
1091	ini	O
1092	bakal	O
1093	dikasih	O
1094	liat	O
1095	dan	O
1096	diceritain	O
1097	dikit	O
1098	dikit	O
1099	beberapa	O
1100	hal	O
1101	yang	O
1102	berhubungan	O
1103	terutama	O
1104	buat	O
1105	nge	O
1106	refresh	O
1107	ingatan	O
1108	buat	O
1109	yang	O
1110	ngikutin	O
1111	mcu	O
1112	pemandi	B-MVT
1113	jenazah	I-MVT
1114	2024	B-YEAR
1115	rating	O
1116	sssst	O
1117	10	O
1118	sejak	O
1119	awal	O
1120	dengan	O
1121	sangat	O
1122	percaya	O
1123	diri	O
1124	mendeklarasikan	O
1125	diri	O
1126	nya	O
1127	sebagai	O
1128	film	O
1129	action	B-GEN
1130	terbesar	O
1131	tahun	O
1132	2023	B-YEAR
1133	menit	O
1134	menit	O
1135	awal	O
1136	langsung	O
1137	disambut	O
1138	dengan	O
1139	adegan	O
1140	meledakkan	O
1141	mobil	O
1142	dengan	O
1143	bazzoka	B-CHAR
1144	wow	O
1145	sungguh	O
1146	luar	O
1147	biasa	O
1148	sudah	O
1149	sangat	O
1150	action	B-GEN
1151	sejak	O
1152	awal	O
1153	oke	O
1154	berikut	O
1155	review	O
1156	kami	O
1157	untuk	O
1158	love	B-MVT
1159	reset	I-MVT
1160	2023	B-YEAR
1161	wmidreview	O
1162	srimulat	B-MVT
1163	hidup	I-MVT
1164	memang	I-MVT
1165	komedi	I-MVT
1166	adalah	O
1167	sebuah	O
1168	surat	O
1169	cinta	O
1170	yang	O
1171	manis	O
1172	bagi	O
1173	para	O
1174	penggemar	O
1175	komedi	B-GEN
1176	dan	O
1177	juga	O
1178	penggemar	O
1179	srimulat	B-MVT
1180	konsepnya	O
1181	fresh	O
1182	banget	O
1183	dengan	O
1184	teknik	O
1185	bercerita	O
1186	yang	O
1187	unik	O
1188	dan	O
1189	beda	O
1190	sekadar	O
1191	info	O
1192	di	O
1193	awal	O
1194	kami	O
1195	menonton	O
1196	film	O
1197	ini	O
1198	di	O
1199	jepang	B-LOC
1200	indahnya	O
1201	visual	O
1202	khas	O
1203	ghibli	B-STUD
1204	ditambah	O
1205	dunia	O
1206	fantasi	B-GEN
1207	di	O
1208	film	O
1209	ini	O
1210	yang	O
1211	penuh	O
1212	keajaiban	O
1213	membuat	O
1214	film	O
1215	ini	O
1216	bisa	O
1217	dinikmati	O
1218	tanpa	O
1219	beban	O
1220	yang	O
1221	membedakan	O
1222	saat	O
1223	menonton	O
1224	otak	O
1225	kami	O
1226	terus	O
1227	terpancing	O
1228	untuk	O
1229	mikir	O
1230	ini	O
1231	apa	O
1232	yang	O
1233	sebenernya	O
1234	terjadi	O
1235	mana	O
1236	yang	O
1237	nyata	O
1238	mana	O
1239	yang	O
1240	fantasi	O
1241	ya	O
1242	jadi	O
1243	buat	O
1244	yang	O
1245	ga	O
1246	suka	O
1247	sama	O
1248	adegan	O
1249	adegan	O
1250	sadis	O
1251	cem	O
1252	lidah	O
1253	dipotong	O
1254	mata	O
1255	ditusuk	O
1256	kepala	O
1257	dihantam	O
1258	dll	O
1259	dkk	O
1260	ya	O
1261	silakan	O
1262	pikir	O
1263	pikir	O
1264	lagi	O
1265	sebelum	O
1266	menonton	O
1267	buat	O
1268	kalian	O
1269	yang	O
1270	pengen	O
1271	liat	O
1272	review	O
1273	tontonan	O
1274	kami	O
1275	di	O
1276	sepanjang	O
1277	tahun	O
1278	2023	O
1279	silakan	O
1280	cek	O
1281	thread	O
1282	berikut	O
1283	ini	O
1284	atau	O
1285	klik	O
1286	gt	O
1287	wmidreview	O
1288	thanksgiving	B-MVT
1289	2023	B-YEAR
1290	rating	O
1291	dybing	O
1292	10	O
1293	film	O
1294	diawali	O
1295	dengan	O
1296	setting	O
1297	kota	O
1298	di	O
1299	jawa	B-LOC
1300	tengah	B-LOC
1301	tahun	O
1302	1965	O
1303	dan	O
1304	benar	O
1305	saja	O
1306	kami	O
1307	langsung	O
1308	disuguhkan	O
1309	adegan	O
1310	panas	O
1311	antar	O
1312	warga	O
1313	saling	O
1314	kejar	O
1315	kejaran	O
1316	bak	O
1317	bik	O
1318	buk	O
1319	baku	O
1320	hantam	O
1321	sana	O
1322	sini	O
1323	baru	O
1324	awal	O
1325	aja	O
1326	udah	O
1327	chaos	O
1328	gini	O
1329	lah	O
1330	pasti	O
1331	makin	O
1332	kesana	O
1333	makin	O
1334	seru	O
1335	donk	O
1336	oh	O
1337	tentu	O
1338	tidak	O
1339	yang	O
1340	cukup	O
1341	mengejutkan	O
1342	adalah	O
1343	bagaimana	O
1344	akting	O
1345	bene	B-CHAR
1346	dan	O
1347	oki	B-CHAR
1348	yang	O
1349	terbilang	O
1350	ciamik	O
1351	dalam	O
1352	perannya	O
1353	memainkan	O
1354	2	O
1355	karakter	O
1356	utama	O
1357	entah	O
1358	memang	O
1359	karakter	O
1360	mereka	O
1361	seperti	O
1362	itu	O
1363	di	O
1364	dunia	O
1365	nyata	O
1366	tapi	O
1367	dua	O
1368	aktor	O
1369	ini	O
1370	benar	O
1371	terasa	O
1372	dan	O
1373	terlihat	O
1374	alami	O
1375	emosinya	O
1376	kerasa	O
1377	ke	O
1378	penonton	O
1379	trolls	B-MVT
1380	band	I-MVT
1381	together	I-MVT
1382	ini	O
1383	merupakan	O
1384	film	O
1385	ke	O
1386	3	O
1387	sequel	O
1388	dari	O
1389	trolls	B-MVT
1390	2016	B-YEAR
1391	dan	O
1392	trolls	B-MVT
1393	world	I-MVT
1394	tour	I-MVT
1395	2020	B-YEAR
1396	yang	O
1397	belum	O
1398	nonton	O
1399	tenang	O
1400	aja	O
1401	bakal	O
1402	tetap	O
1403	bisa	O
1404	catch	O
1405	up	O
1406	sama	O
1407	filmnya	O
1408	tapi	O
1409	alangkah	O
1410	baiknya	O
1411	nonton	O
1412	dulu	O
1413	at	O
1414	least	O
1415	yg	O
1416	pertama	O
1417	buat	O
1418	pengenalan	O
1419	karakter	O
1420	karakternya	O
1421	pada	O
1422	akhirnya	O
1423	kalo	O
1424	kalian	O
1425	butuh	O
1426	film	O
1427	horor	B-GEN
1428	dengan	O
1429	premis	O
1430	yang	O
1431	cukup	O
1432	menarik	O
1433	ga	O
1434	masalah	O
1435	dengan	O
1436	adegan	O
1437	gore	B-GEN
1438	yang	O
1439	cukup	O
1440	brutal	O
1441	film	O
1442	kereta	B-MVT
1443	berdarah	I-MVT
1444	ini	O
1445	bisa	O
1446	jadi	O
1447	opsi	O
1448	yang	O
1449	menarik	O
1450	buat	O
1451	yang	O
1452	ntar	O
1453	nonton	O
1454	dijamin	O
1455	jumpscare	O
1456	yang	O
1457	itu	O
1458	ikonik	O
1459	bener	O
1460	dah	O
1461	atlantis	B-MVT
1462	yang	O
1463	digambarkan	O
1464	terasa	O
1465	indah	O
1466	dengan	O
1467	nuansa	O
1468	hi	O
1469	tech	O
1470	dan	O
1471	ramai	O
1472	penduduk	O
1473	dengan	O
1474	mahluk	O
1475	mahluk	O
1476	laut	O
1477	yang	O
1478	unik	O
1479	disatukan	O
1480	dengan	O
1481	legend	O
1482	story	O
1483	dunia	O
1484	bawah	O
1485	laut	O
1486	yang	O
1487	solid	O
1488	asik	O
1489	banget	O
1490	liat	O
1491	segala	O
1492	macem	O
1493	advance	O
1494	tech	O
1495	nya	O
1496	yang	O
1497	semuanya	O
1498	based	O
1499	on	O
1500	sea	O
1501	creature	O
1502	gitu	O
1503	kapal	O
1504	selam	O
1505	secara	O
1506	garis	O
1507	besar	O
1508	the	B-MVT
1509	marvels	I-MVT
1510	ngasih	O
1511	cerita	O
1512	yang	O
1513	seru	O
1514	ringan	O
1515	dan	O
1516	fun	O
1517	konsep	O
1518	pindah	O
1519	pindah	O
1520	raga	O
1521	antara	O
1522	carol	B-CHAR
1523	monica	I-CHAR
1524	kamala	I-CHAR
1525	serta	O
1526	celetukan	O
1527	para	O
1528	anggota	O
1529	keluarga	O
1530	kamala	B-CHAR
1531	bikin	O
1532	film	O
1533	ini	O
1534	se	O
1535	asyik	O
1536	itu	O
1537	ammi	B-ACT
1538	muneeba	I-ACT
1539	khan	O
1540	mood	O
1541	banget	O
1542	goose	B-CHAR
1543	dan	O
1544	rombongan	O
1545	flerken	O
1546	lainnya	O
1547	juga	O
1548	hal	O
1549	lain	O
1550	yang	O
1551	bikin	O
1552	film	O
1553	ini	O
1554	gemes	O
1555	susah	O
1556	buat	O
1557	ga	O
1558	gemes	O
1559	liat	O
1560	kucing	O
1561	sebanyak	O
1562	itu	O
1563	uwuwuwu	O
1564	ya	O
1565	meski	O
1566	serba	O
1567	kebetulan	O
1568	yang	O
1569	diliatin	O
1570	berasa	O
1571	cukup	O
1572	dipaksain	O
1573	tapi	O
1574	tertutupi	O
1575	lucuk	O
1576	dan	O
1577	gemesnya	O
1578	kemunculan	O
1579	gerombolan	O
1580	gemes	O
1581	ini	O
1582	absurd	O
1583	tapi	O
1584	fun	O
1585	rumah	B-MVT
1586	masa	I-MVT
1587	depan	I-MVT
1588	2023	B-YEAR
1589	rating	O
1590	10	O
1591	berkisah	O
1592	tentang	O
1593	seorang	O
1594	guru	O
1595	bernama	O
1596	ibu	B-CHAR
1597	prani	I-CHAR
1598	yang	O
1599	berniat	O
1600	membeli	O
1601	kue	O
1602	putu	O
1603	saat	O
1604	mengantri	O
1605	bu	B-CHAR
1606	prani	I-CHAR
1607	menegur	O
1608	orang	O
1609	yang	O
1610	menyelak	O
1611	antrian	O
1612	suatu	O
1613	dan	O
1614	lain	O
1615	hal	O
1616	terjadi	O
1617	yang	O
1618	mengakibatkan	O
1619	bu	B-CHAR
1620	prani	I-CHAR
1621	mengalami	O
1622	kesialan	O
1623	bertubi	O
1624	tubi	O
